<!DOCTYPE html>
<html>
<head>

<link href="bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>

<script src="angular.js"></script>
<script src="ui-bootstrap-tpls-0.11.0.min.js"></script>

<script src="jdigi.js"></script>

<style>

    #toolbar {
    width: 100%;
    background-color: #cccccc;
    }

    .jdigi-status {
    width: 100%;
    height: 17px;
    margin-bottom: 1px;
    background-color: #cccccc;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .jdigi-output {
    width: 100%;
    background-color: #ddddff;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    }

    .jdigi-input {
    width: 100%;
    background-color: #ddffdd;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    }


    h3 a {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: small;
    }

    .btnselect {
    background-color: #22aa22 !important;
    }


</style>

</head>



<body>




<div id='content' ng-app='JdigiApp' ng-controller='MainController'>
     <jdigi-tuner></jdigi-tuner>
     <div id="toolbar">
        <button type="button" class="btn btn-primary btn-sm" ng-class="{btnselect:toolbar.tx}" ng-model="toolbar.tx"
                btn-checkbox btn-checkbox-true="true" btn-checkbox-false="false"
                tooltip="Toggle Tx/Rx" tooltip-placement="right">Tx</button>
        <button type="button" class="btn btn-primary btn-sm" ng-class="{btnselect:toolbar.afc}" ng-model="toolbar.afc"
                btn-checkbox btn-checkbox-true="true" btn-checkbox-false="false"
                tooltip="aids centering on a signal" tooltip-placement="right">AFC</button>
        <button type="button" class="btn btn-primary btn-sm" ng-class="{btnselect:toolbar.qrz}" ng-model="toolbar.qrz"
                btn-checkbox btn-checkbox-true="true" btn-checkbox-false="false"
                tooltip="Show QRZ.com page for callsigns" tooltip-placement="right">QRZ</button>
        <span>Jdigi  <a target="_new" href="http://github.com/ishmal/jdigi">http://github.com/ishmal/jdigi</a></span>
    </div>
	<tabset>
	    <tab ng-repeat="mode in modes" heading="{{mode.properties.name}}" select="changeMode(mode)">
			<span ng-repeat="control in mode.properties.controls" ng-switch="control.type">
				<span ng-switch-when="boolean">
					<button type="button" class="btn btn-primary btn-sm"
                            ng-model="control.value" ng-class="{btnselect:control.value}"
						    btn-checkbox btn-checkbox-true="true" btn-checkbox-false="false">
						{{control.name}}
					</button>
				</span>
				<span ng-switch-when="choice">
				    {{control.name}}
					<span class="btn-group">
						 <button class="btn btn-primary btn-sm" ng-repeat="v in control.values"
						     ng-model="control.value" ng-class="{btnselect:control.value==v.value}"
                             btn-radio="v.value">{{v.name}}</button>
					</span>
				</span>
			</span>
		</tab>
	</tabset>
	<jdigi-status></jdigi-status>
	<jdigi-input></jdigi-input>
	<jdigi-output></jdigi-output>
</div>


<br />

<p>
NOTE: You can select the audio input source on Firefox when it asks permission. You can <b>also</b> select
the input source on Chrome by going to chrome://settings/content .
</p>






</body>
</html>
